<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/EasyRun;Component/Resources" />
    <Guid Name="CustomImages" Value="{584846ed-c810-497b-9b10-06087689849e}" />
    <ID Name="Icon16x16" Value="1" />
    <ID Name="Icon" Value="2" />
  </Symbols>
  <Images>
    <Image Guid="$(CustomImages)" ID="$(Icon16x16)">
      <Source Uri="$(Resources)/Icon.16x16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(CustomImages)" ID="$(Icon)">
      <Source Uri="$(Resources)/Icon.png">
        <Size Value="90" />
      </Source>
      <Source Uri="$(Resources)/Icon.xaml" Background="Light" />
      <Source Uri="$(Resources)/Icon.xaml" Background="Dark" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>